<<<<<<< HEAD
TELEGRAM_BOT_TOKEN=7694435679:AAFK5wcTIajVqjtmIXWmO6UjNs4X-XGhFu0
SPREADSHEET_NAME=tester aja
ADMIN_ID=1772558892
=======
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
SPREADSHEET_NAME=YOUR_SHEET_NAME
ADMIN_ID=cokkkkk
>>>>>>> d4a104321869ad4954a32a2e620e0748e1df69c8
